def solution(n):
    base_2 = bin(n)
    return base_2.count("1")

"""
아이어너 슈트의 동작
    1. K칸 점프 : 건전지 K만큼 사용
    2. 지금까지 온거리의 2배만큼 순간이동 : 건전지 사용 X

건전지 최소로 써서 목표 도달하기
    - 건전지를 사용하지 않는 순간이동을 효율적으로 써야함

5 > 101 (2)
6 > 110 (2)
5000 > 1001110001000 (2)
    #* 뒤에 1 추가 하는건 1칸 점프, 뒤에 0 추가 하는건 순간이동임
        >> 2진수 변환 후 1의 개수 = 필요한 점프 개수 = 건전지 소모량
"""